{
  "name": "lookman",
  "version": "1.0.4",
  "description": "A lightweight, breakpoint-free JavaScript debugging utility. Drop dbg() anywhere in your code to inspect values with color-coded output, change detection, async tracking, and more — all from a single import.",
  "keywords": [
    "debug",
    "debugging",
    "debugger",
    "logger",
    "logging",
    "log",
    "console",
    "console-log",
    "devtools",
    "developer-tools",
    "inspect",
    "inspector",
    "trace",
    "tracer",
    "breakpoint",
    "watch",
    "watcher",
    "proxy",
    "change-detection",
    "diff",
    "promise",
    "async",
    "async-debug",
    "timer",
    "benchmark",
    "counter",
    "group",
    "table",
    "pretty-print",
    "color",
    "colored-output",
    "terminal",
    "cli",
    "silent",
    "reactive",
    "mutation",
    "object-watch",
    "property-watch",
    "stack-trace",
    "call-site",
    "source-location",
    "utility",
    "utils",
    "helper",
    "dx",
    "developer-experience",
    "lightweight",
    "zero-dependency",
    "drop-in",
    "inline"
  ],
  "homepage": "https://github.com/gurjotsaini53/lookman#readme",
  "bugs": {
    "url": "https://github.com/gurjotsaini53/lookman/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurjotsaini53/lookman.git"
  },
  "license": "ISC",
  "author": ",",
  "type": "commonjs",
  "main": "lookman.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}